${AnsiColor.BRIGHT_YELLOW}

         /\  _`\       __
         \ \ \L\ \    /\_\        ___          __       ____         ___
          \ \  _ <'   \/\ \     /' _ `\      /'_ `\    /\_ ,`\      / __`\
           \ \ \L\ \   \ \ \    /\ \/\ \    /\ \L\ \   \/_/  /_    /\ \L\ \
            \ \____/    \ \_\   \ \_\ \_\   \ \____ \    /\____\   \ \____/
             \/___/      \/_/    \/_/\/_/    \/___L\ \   \/____/    \/___/
                                               /\____/
                                               \_/__/

                       www.bingzo.com

                  Missile Microservice Architecture



