<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bingzo</groupId>
        <artifactId>bullet</artifactId>
        <version>1.1.0</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bullet-daemon-quartz</artifactId>
	<packaging>jar</packaging>

	<description>基于quartz后台跑批定时任务模块</description>

	<dependencies>
		<!--日志处理-->
		<dependency>
			<groupId>com.bingzo</groupId>
			<artifactId>bullet-common-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bingzo</groupId>
			<artifactId>bullet-common-data</artifactId>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!--数据库-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.bingzo</groupId>
			<artifactId>bullet-common-swagger</artifactId>
		</dependency>
		<!--spring security 、oauth、jwt依赖-->
		<!--<dependency>-->
			<!--<groupId>com.bingzo</groupId>-->
			<!--<artifactId>bullet-common-security</artifactId>-->
		<!--</dependency>-->
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!-- quartz 模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>